; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.bio.gmm
       bob.measure
       bob.db.base
       bob.bio.base
       bob.bio.spear
       bob.bio.gmm
       gridtk

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.measure
          src/bob.db.base
          src/bob.bio.base
          src/bob.bio.spear
          src/bob.bio.gmm
         
; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.bio.base = git https://gitlab.idiap.ch/bob/bob.bio.base
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base
bob.bio.spear = git https://gitlab.idiap.ch/bob/bob.bio.spear
bob.bio.gmm = git git@github.com:natharb/bob.bio.gmm
bob.measure = git https://gitlab.idiap.ch/bob/bob.measure


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
